<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translation Web App</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        @media (max-width: 290px) {
        img {
            margin-top: 10px!important;
            margin-bottom: 10px!important;
            }
}
        @media (max-width: 381px) {
                #image-section {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                }
                img {
                    margin-top: 10px!important;
                    margin-bottom: 10px!important;
                    }
        }
        body {
            font-family: 'Open Sans', sans-serif;
            background: #f5f5f5;
        }
        .navbar {
            background-color: #0056b3;
        }
        .card {
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .card-header {
            background-color: #007bff;
            color: white;
        }
        .flag-icon {
            max-width: 50px; /* Slightly larger flags */
            height: auto;
            margin: 0 20px; /* Updated margin for even spacing */
            
        }
        .tick-icon{
            max-width: 20px; /* Slightly larger flags */
            height: auto;
            margin: 0 20px; /* Updated margin for even spacing */
        }
        .switch-btn {
            cursor: pointer;
            font-size: 1.2em; /* Larger button text */
            padding: 5px 10px; /* Padding for better touch interaction */
            margin: 0 20px; /* Ensure consistent spacing */
        }
        .btn-primary {
            background-color: #0069d9;
            border-color: #0062cc;
        }
        .btn-primary:hover {
            background-color: #005cbf;
            border-color: #0056b3;
        }
        .form-label {
            font-weight: 600;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }
        textarea {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
            resize: none; /* Prevent resizing */
        }
        textarea:focus {
            border-color: #80bdff;
            outline: none;
            box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
        }
        .card {
            margin: 10px;
        }
        #overall-container{
            background-color: rgb(233, 233, 233);
        }
        #new-features{
            display:flex;
            justify-content: left;
            align-items: center;
            margin-bottom: 10px;
        }
        #login-button {
            margin-right: 10px;
        }
        #reg-button {
            margin-right: 10px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Darija x English</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
            </ul>
            <form action="login" method="get" class="d-flex">
                <button id="login-button" class="btn btn-outline-light" type="submit">Login</button>
            </form>
            <form action="registration" method="get" class="d-flex">
                <button id="reg-button" class="btn btn-outline-light" type="submit">Register</button>
            </form>
        </div>
    </div>
</nav>

<div id="overall-container" class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-10">
            <div class="card">
                <div class="card-header text-center">
                    <h4>Darija x English Webapp</h4>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-12 col-md-8 offset-md-2">
                            <!-- Content here will take full width on small screens and 2/3rds starting from medium screens with centered alignment -->
                            <div id="image-section" class="text-center mb-4">
                                {% load static %}
                                <img src="{% static 'morocco-flag.png' %}" id="flag1" alt="Moroccan Flag" class="flag-icon">
                                <button class="btn btn-secondary switch-btn" onclick="switchLanguages()"><i class="bi bi-arrow-left-right"></i> Switch</button>
                                {% load static %}
                                <img src="{% static 'united-kingdom-flag.png' %}" id="flag2" alt="UK Flag" class="flag-icon">
                            </div>
                        </div>
                    </div>

                    <form method="post" id="translationForm" action="{% url 'home' %}">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-md-6">
                                <label for="sourceText" class="form-label">Enter Text</label>
                                <textarea class="form-control" name="input_text" id="sourceText" rows="4" placeholder="Type here...">{{ input_text }}</textarea>
                            </div>
                            <div class="col-md-6">
                                <label for="translatedText" class="form-label">Translation</label>
                                <textarea class="form-control" id="translatedText" rows="4" placeholder="Translation appears here..." readonly>{{ translated_text }}</textarea>
                            </div>
                        </div>
                        <div class="text-center mt-4">
                            <button type="submit" class="btn btn-primary">Translate</button>
                        </div>
                        <input type="hidden" name="model_type" id="modelType" value="{{ model_type|default:'dar_to_eng' }}">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-md-10">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <p><b>More features when you sign up for free!</b></p>
                        <div id="new-features" class="col-12 col-md-8 col-md-2">
                            <img src="{% static 'tick.png' %}" id="tick" alt="tick" class="tick-icon">Favourite Translations
                        </div>
                        <div id="new-features" class="col-12 col-md-8 col-md-2">
                            <img src="{% static 'tick.png' %}" id="tick" alt="tick" class="tick-icon">View Favourited Translations
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    function switchLanguages() {
        // Swap the values of the textareas
        let tempText = document.getElementById('sourceText').value;
        document.getElementById('sourceText').value = document.getElementById('translatedText').value;
        document.getElementById('translatedText').value = tempText;

            // Swap the model type hidden input value
        let modelType = document.getElementById('modelType');
        if (modelType.value === 'eng_to_dar') {
            modelType.value = 'dar_to_eng';
        } else {
            modelType.value = 'eng_to_dar';
        }

        console.log("Model type switched to: " + modelType.value);
        // Swap the src of the flag images
        let flag1 = document.getElementById('flag1');
        let flag2 = document.getElementById('flag2');
        let tempSrc = flag1.getAttribute('src')
        flag1.setAttribute('src', flag2.getAttribute('src'))
        flag2.setAttribute('src', tempSrc)
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="{% static 'js/translate.js' %}"></script>
</body>
</html>